h1, h2, h3, h4, h5, h6
  font-weight: bold
  line-height: 1.2

h1
  font-size: 2.5rem
  font-weight: lighter

h2
  font-size: 1.5rem

p
  color: $text-lighter

strong
  font-weight: bold

small
  font-size: .875rem

a
  color: inherit
  text-decoration: none