@import "reset"

// Fonts
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,700")

@import "settings/variables"

html,
body,
#root,
#movie-app
  width: 100%
  height: 100%
  font-family: Roboto, sans-serif
  color: $text
  line-height: 1.618
  overflow-x: hidden

  &::-webkit-scrollbar
    display: none


@import "settings/typography"
@import "mixins/for-size"

// Vendor
@import "vendor/swiper"

// Components
@import "components/header"
@import "components/container"
@import "components/genre-section"
@import "components/movie-item"
@import "components/movie-votes"
@import "components/button"
@import "components/tag"

// Routes/Pages
@import "partials/movies"
@import "partials/movie"
@import "partials/wishlist"
