.movies-button
  outline: none
  appearance: none
  box-shadow: none

  display: flex
  align-items: center
  justify-content: center
  padding: 16px
  font-size: 1rem
  color: $text
  background: none
  border: 2px solid $text
  transition: all .3s ease

  i
    margin-right: 4px

  &:hover
    cursor: pointer
    background: lighten($text-lighter, 43%)