.genre-section
  margin-bottom: 80px

  &.skeleton
    padding: 0 32px
    .genre-movies
      display: flex
      overflow: hidden
      .movie-item
        flex: 1 auto
        margin-right: 8px

  .genre-title
    margin-bottom: 16px

  .genre-movies
    display: flex

    +for-size(phone-only)
      padding: 0 32px

    .movie-item
      margin-right: 16px

.swiper-container
  .swiper-button-prev,
  .swiper-button-next
    top: 40%
    padding: 0 16px

    &:after
      color: white