=item-width($width)
  min-width: $width
  width: $width

.movie-item
  +item-width(100%)

  &.swiper-slide,skeleton,
  &.single,
  &.skeleton
    +for-size(tablet-portrait-up)
      $width: 100 / 2 + 0%
      +item-width($width)

    +for-size(tablet-landscape-up)
      $width: 100 / 3 + 0%
      +item-width($width)

    +for-size(desktop-up)
      $width: 100 / 6 + 0%
      +item-width($width)

  &:hover .movie-item-image

    img
      transform: scale(1.1)

  .movie-votes
    font-size: 1rem

  .movie-item-image
    position: relative
    width: 100%
    margin-bottom: 8px
    transition: all .4s ease
    overflow: hidden

    img
      width: 100%
      transition: all .6s ease

  .movie-item-title
    text-overflow: ellipsis
    margin-bottom: 8px
    letter-spacing: .1px


  .movie-item-meta
    display: flex
    justify-content: space-between
    align-items: center

    opacity: .7

    p
      font-size: .9em
      font-weight: 400