
.movie-detail
  height: 100%
  padding-top: 40px

  @each $key, $color in ("action": $brand, "adventure": $blue, "animation": $orange)
    &.#{$key}
      .movie-title
        color: $color

      .add-wishlist
        color: $color
        border-color: $color

  +for-size(tablet-portrait-up)
    display: flex
    justify-content: space-between
    max-width: 1200px
    margin-left: auto
    margin-right: auto

  aside
    height: 100%
    width: 100%
    display: flex
    flex-direction: column

    +for-size(tablet-landscape-up)
      width: 50%
      padding-left: 8px

    +for-size(desktop-up)
      width: 33.3333%

    .movie-meta
      display: flex
      align-items: center
      margin: 8px 0

    .movie-title
      h1
        margin-right: 8px

    .add-wishlist
      width: 100%
      margin-top: 40px

      .fas 
        color: $brand

    .description
      margin-top: 24px

    .tags
      margin-top: 8px

      .tag
        margin-right: 8px
        margin-bottom: 8px

  main
    max-width: 100%
    position: relative
    padding-right: 16px

    +for-size(tablet-landscape-up)
      width: 50%
      padding-right: 8px

    +for-size(desktop-up)
      width: 100 - 33.3333 + 0%

    &::-webkit-scrollbar
      display: none

    p
      opacity: .7

    .movie-item-image
      width: 100%
      text-align: center

      img
        width: 100%
        max-width: 500px

    header
      max-width: 100%

      +for-size(tablet-landscape-up)
        max-width: 85%

      .top
        p:first-of-type
          margin-bottom: 5px

        +for-size(desktop-up)
          display: flex
          align-items: flex-start
          justify-content: space-between
          
          p:first-of-type
            margin-bottom: 0

        h1
          width: 75%
          margin-bottom: 20px

    h1
      font-size: 36px
      line-height: 1

      +for-size(tablet-landscape-up)
        font-size: 48px

    h3
      font-size: 24px
      margin-bottom: 20px

    .content
      width: 100%
      height: 100%